#POSTGRESQL CONFIG
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow_pass
POSTGRES_DB=mlflow_db


#MLFLOW CONFIG
MLFLOW_TRACKING_URI=http://0.0.0.0:5001
MLFLOW_BACKEND_STORE_URI=postgresql://mlflow:mlflow_pass@postgres:5432/mlflow_db

# MINIO CONFIG
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
MLFLOW_DEFAULT_ARTIFACT_ROOT=s3://mlflow-artifacts/
